# Computer

./: .project  AndroidManifest.xml  build.gradle  local.properties
res/drawable/: xml_btn_add.xml  xml_btn_answer.xml  xml_btn_next.xml  xml_btn_prev.xml  xml_btn_submittest.xml  xml_exit_view_dialog.xml  xml_exit_view_dialog_revoked.xml
res/layout/: about.xml  activity_main.xml  activity_register.xml  answerview.xml  fenlei.xml  fenlei_1.xml  fenlei_list.xml  next_1_1.xml  next_1_3.xml  next_1_5.xml  null_lay.xml  pass.xml
res/values/: strings.xml
src/com/example/computer/: MainActivity.java
src/com/example/computer/Action/: About_Activity.java  AgainActivity.java  AnswerActivity.java  CashActivity.java  FailActivity.java  FenleiActivity.java  ModelActivity.java  NextActivity.java  OrderActivity.java  PassActivity.java  RangeActivity.java  RegisterActivity.java  SortActivity.java
src/com/example/computer/Adapter/: Fenlei_Adapter.java  MainAdapter.java
src/com/example/computer/Base/: SimpleFragmentActivity.java
src/com/example/computer/DAO/: DB_Helper.java  ReleaseDataBase.java
src/com/example/computer/FeildUilts/: Finallay.java
src/com/example/computer/Fragment/: AnotherFragment.java  AnswerFragment.java
src/com/example/computer/Model/: AnotherAnswer.java  Psychological.java  PsychologicalAnswer.java  Question.java  Questions.java
src/com/example/computer/Utilts/: Constants.java  Utils.java
